# UserManagementSystem

./: pom.xml
src/main/java/com/ums/: UserManagementSystemApplication.java
src/main/java/com/ums/bean/: CSRFToken.java  Product.java  UIDto.java  User.java  UserHistory.java
src/main/java/com/ums/config/: FacesViewScope.java  H2ConsoleConfig.java  SecurityConfig.java
src/main/java/com/ums/repository/: ProductRepository.java  UserHistoryRepository.java  UserRepository.java
src/main/java/com/ums/service/: RoutingService.java  SecurityUserDetailsService.java  UserService.java
src/main/java/com/ums/web/: UserController.java
src/main/resources/: application.properties
src/main/webapp/: homepage.xhtml  product-add.xhtml  products.xhtml  profile-edit.xhtml  profile.xhtml  signin.xhtml  signup.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ums/: UserManagementSystemApplicationTests.java
